<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis World</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="header-container">
      <header>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="players.html">Players</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
              </ul>
          </nav>
      </header>
  </div>
    <main>
        <h2>Latest Highlight:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4jarrqiDoA0" frameborder="0" allowfullscreen></iframe>
    </main>
</body>
</html>
